[?1h=[?25l[H[2J(B[mtop - 21:42:36 up 9 min,  1 user,  load average: 0,25, 0,34, 0,26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 329 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,5 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15877,3 (B[m[39;49mtotal,(B[m[39;49m[1m  10858,3 (B[m[39;49mfree,(B[m[39;49m[1m   1795,4 (B[m[39;49mused,(B[m[39;49m[1m   3223,6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  13324,8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m    161 root      20   0       0      0      0 I   6,7   0,0   0:00.07 kworker+ (B[m[39;49m[K
(B[m   1068 mosab     20   0  889072  86660  51336 S   6,7   0,5   0:18.19 Xorg     (B[m[39;49m[K
(B[m   2513 mosab     20   0  823268  50848  38292 S   6,7   0,3   0:05.15 gnome-t+ (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20756   4088   3308 R   6,7   0,0   0:00.01 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.07 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.46 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.51 rcu_sch+ (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migrati+ (B[m[39;49m[K[H(B[mtop - 21:42:37 up 9 min,  1 user,  load average: 0,23, 0,33, 0,26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 328 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,2 (B[m[39;49mus,(B[m[39;49m[1m  0,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1068 mosab     20   0  889072  86660  51336 S   2,0   0,5   0:18.21 Xorg     (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,5g 247724 189084 S   2,0   1,5   0:12.41 chrome   (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   2,0   0,0   0:00.03 top      (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.51 irq/83-+ (B[m[39;49m[K












[H(B[mtop - 21:42:38 up 9 min,  1 user,  load average: 0,23, 0,33, 0,26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 329 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,0 (B[m[39;49mus,(B[m[39;49m[1m  0,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1361 mosab     20   0 4798228 282180 110864 S   9,9   1,7   0:27.18 gnome-s+ (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,5g 247972 189084 S   8,9   1,5   0:12.50 chrome   (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,6g 352952 165704 S   7,9   2,2   0:34.32 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 150260 105816 S   6,9   0,9   0:28.60 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  887556  86660  51336 S   4,0   0,5   0:18.25 Xorg     (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   1,0   0,0   0:01.63 kworker+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.52 irq/83-+ (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.07 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.46 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 21:42:39 up 9 min,  1 user,  load average: 0,23, 0,33, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,8 (B[m[39;49mus,(B[m[39;49m[1m  0,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15877,3 (B[m[39;49mtotal,(B[m[39;49m[1m  10853,4 (B[m[39;49mfree,(B[m[39;49m[1m   1793,0 (B[m[39;49mused,(B[m[39;49m[1m   3230,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  13319,9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   4141 mosab     20   0   20,5g 248232 189084 S   8,9   1,5   0:12.59 chrome   (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,6g 352480 165448 S   7,9   2,2   0:34.40 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 149952 105564 S   5,9   0,9   0:28.66 chrome   (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798292 282180 110864 S   5,0   1,7   0:27.23 gnome-s+ (B[m[39;49m[K
(B[m   1068 mosab     20   0  887556  86660  51336 S   4,0   0,5   0:18.29 Xorg     (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   2,0   0,0   0:00.05 top      (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 D   1,0   0,0   0:02.53 irq/83-+ (B[m[39;49m[K
(B[m   3013 mosab     20   0   20,4g 120420  83580 S   1,0   0,7   0:02.24 chrome   (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.07 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.46 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 21:42:40 up 9 min,  1 user,  load average: 0,23, 0,33, 0,26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 327 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4,9 (B[m[39;49mus,(B[m[39;49m[1m  1,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,9 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   4141 mosab     20   0   20,5g 247504 186532 R  17,6   1,5   0:12.77 chrome   (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798464 282240 110864 S  13,7   1,7   0:27.37 gnome-s+ (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 148136 103900 S  13,7   0,9   0:28.80 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  893824  86672  51348 S  10,8   0,5   0:18.40 Xorg     (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,6g 354296 167304 S  10,8   2,2   0:34.51 chrome   (B[m[39;49m[K
(B[m   2513 mosab     20   0  823268  50848  38292 S   7,8   0,3   0:05.23 gnome-t+ (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 I   2,0   0,0   0:01.27 kworker+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   1,0   0,0   0:00.52 rcu_sch+ (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   1,0   0,0   0:01.64 kworker+ (B[m[39;49m[K
(B[m    908 root      20   0  282524  10924   9900 S   1,0   0,1   0:00.08 thermald (B[m[39;49m[K
(B[m   1848 mosab     20   0  502500  28660  19192 S   1,0   0,2   0:00.17 xdg-des+ (B[m[39;49m[K
(B[m   2910 mosab     20   0   16,3g 104968  85292 S   1,0   0,6   0:03.29 chrome   (B[m[39;49m[K
(B[m   3013 mosab     20   0   20,4g 120420  83580 S   1,0   0,7   0:02.25 chrome   (B[m[39;49m[K
(B[m[1m   3039 mosab     20   0   20,4g 114508  81748 R   1,0   0,7   0:01.51 chrome   (B[m[39;49m[K
(B[m   4360 mosab     20   0   20,4g  97244  79740 S   1,0   0,6   0:00.19 chrome   (B[m[39;49m[K
(B[m   4844 mosab     20   0   20,4g  84172  67584 S   1,0   0,5   0:00.03 chrome   (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K[H(B[mtop - 21:42:41 up 9 min,  1 user,  load average: 0,23, 0,33, 0,26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 329 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,9 (B[m[39;49mus,(B[m[39;49m[1m  1,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,7 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   2908 mosab     20   0   16,6g 153268 108824 S  17,0   0,9   0:28.97 chrome   (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,5g 254008 191672 S  16,0   1,6   0:12.93 chrome   (B[m[39;49m[K
(B[m   1361 mosab     20   0 4799312 282240 110864 S   9,0   1,7   0:27.46 gnome-s+ (B[m[39;49m[K
(B[m   1068 mosab     20   0  893632  86692  51368 S   6,0   0,5   0:18.46 Xorg     (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,6g 353304 166380 S   5,0   2,2   0:34.56 chrome   (B[m[39;49m[K
(B[m    166 root      20   0       0      0      0 I   1,0   0,0   0:00.39 kworker+ (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   1,0   0,0   0:01.65 kworker+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.54 irq/83-+ (B[m[39;49m[K
(B[m    293 root      20   0       0      0      0 S   1,0   0,0   0:00.17 jbd2/nv+ (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 I   1,0   0,0   0:01.28 kworker+ (B[m[39;49m[K
(B[m   2910 mosab     20   0   16,3g 104928  85292 S   1,0   0,6   0:03.30 chrome   (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.06 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K[H(B[mtop - 21:42:42 up 9 min,  1 user,  load average: 0,21, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 328 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,8 (B[m[39;49mus,(B[m[39;49m[1m  0,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,8 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15877,3 (B[m[39;49mtotal,(B[m[39;49m[1m  10835,4 (B[m[39;49mfree,(B[m[39;49m[1m   1796,1 (B[m[39;49mused,(B[m[39;49m[1m   3245,8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  13302,0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   1361 mosab     20   0 4799320 282244 110864 S   5,0   1,7   0:27.51 gnome-s+ (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,5g 247912 186524 S   4,0   1,5   0:12.97 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  887528  86692  51368 S   3,0   0,5   0:18.49 Xorg     (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 147236 102848 S   3,0   0,9   0:29.00 chrome   (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,6g 352536 165612 S   2,0   2,2   0:34.58 chrome   (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.55 irq/83-+ (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 D   1,0   0,0   0:01.29 kworker+ (B[m[39;49m[K
(B[m   1460 mosab     20   0  162840   7724   6936 S   1,0   0,0   0:00.22 at-spi2+ (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.07 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.46 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 21:42:43 up 9 min,  1 user,  load average: 0,21, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 329 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,6 (B[m[39;49mus,(B[m[39;49m[1m  0,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,9 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1361 mosab     20   0 4799320 282244 110864 S   4,0   1,7   0:27.55 gnome-s+ (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 147208 102844 S   3,0   0,9   0:29.03 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  887528  86692  51368 S   2,0   0,5   0:18.51 Xorg     (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,6g 352524 165600 S   2,0   2,2   0:34.60 chrome   (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,5g 247968 186476 S   2,0   1,5   0:12.99 chrome   (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   1,0   0,0   0:01.66 kworker+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.56 irq/83-+ (B[m[39;49m[K
(B[m    617 root      20   0       0      0      0 I   1,0   0,0   0:00.07 kworker+ (B[m[39;49m[K
(B[m   2910 mosab     20   0   16,3g 105044  85292 S   1,0   0,6   0:03.31 chrome   (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.07 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.07 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.46 kworker+ (B[m[39;49m[K[H(B[mtop - 21:42:44 up 9 min,  1 user,  load average: 0,21, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2,2 (B[m[39;49mus,(B[m[39;49m[1m  0,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,1 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   4141 mosab     20   0   20,5g 254820 193240 S  13,0   1,6   0:13.12 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 153012 108648 S   8,0   0,9   0:29.11 chrome   (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,6g 352524 165600 S   5,0   2,2   0:34.65 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  887272  86692  51368 S   4,0   0,5   0:18.55 Xorg     (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798272 282288 110864 S   3,0   1,7   0:27.58 gnome-s+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.57 irq/83-+ (B[m[39;49m[K
(B[m    870 message+  20   0    9824   6400   4004 S   1,0   0,0   0:00.78 dbus-da+ (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.07 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.46 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 21:42:45 up 9 min,  1 user,  load average: 0,21, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2,5 (B[m[39;49mus,(B[m[39;49m[1m  0,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15877,3 (B[m[39;49mtotal,(B[m[39;49m[1m  10824,5 (B[m[39;49mfree,(B[m[39;49m[1m   1796,7 (B[m[39;49mused,(B[m[39;49m[1m   3256,1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  13291,0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   4141 mosab     20   0   20,5g 254828 193060 S  11,9   1,6   0:13.24 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 153196 108844 S  10,9   0,9   0:29.22 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  887272  86692  51368 S   3,0   0,5   0:18.58 Xorg     (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798272 282288 110864 S   2,0   1,7   0:27.60 gnome-s+ (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   2,0   0,0   0:00.09 top      (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   1,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.58 irq/83-+ (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,6g 352524 165600 S   1,0   2,2   0:34.66 chrome   (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K



[H(B[mtop - 21:42:46 up 9 min,  1 user,  load average: 0,21, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,8 (B[m[39;49mus,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,9 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   4141 mosab     20   0   20,5g 254600 193060 S   5,0   1,6   0:13.29 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 153196 108844 S   3,0   0,9   0:29.25 chrome   (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   2,0   0,0   0:02.60 irq/83-+ (B[m[39;49m[K
(B[m   1068 mosab     20   0  887272  86692  51368 S   2,0   0,5   0:18.60 Xorg     (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798272 282288 110864 S   2,0   1,7   0:27.62 gnome-s+ (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,6g 352524 165600 S   2,0   2,2   0:34.68 chrome   (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.46 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+ (B[m[39;49m[K[H(B[mtop - 21:42:47 up 9 min,  1 user,  load average: 0,19, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,2 (B[m[39;49mus,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,6 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1068 mosab     20   0  887272  86692  51368 S   3,0   0,5   0:18.63 Xorg     (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,5g 171884 110116 S   3,0   1,1   0:13.32 chrome   (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.61 irq/83-+ (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798272 282288 110864 S   1,0   1,7   0:27.63 gnome-s+ (B[m[39;49m[K
(B[m   1460 mosab     20   0  162840   7724   6936 S   1,0   0,0   0:00.23 at-spi2+ (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 352712 165536 S   1,0   2,2   0:34.69 chrome   (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.10 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.46 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 21:42:48 up 9 min,  1 user,  load average: 0,19, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,2 (B[m[39;49mus,(B[m[39;49m[1m  0,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15877,3 (B[m[39;49mtotal,(B[m[39;49m[1m  10932,5 (B[m[39;49mfree,(B[m[39;49m[1m   1796,8 (B[m[39;49mused,(B[m[39;49m[1m   3148,0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  13399,1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   1361 mosab     20   0 4798204 282168 110864 S   4,0   1,7   0:27.67 gnome-s+ (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,4g 171756 109976 S   4,0   1,1   0:13.36 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  887268  86692  51368 S   3,0   0,5   0:18.66 Xorg     (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 352712 165536 S   3,0   2,2   0:34.72 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 147196 102844 S   2,0   0,9   0:29.27 chrome   (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 D   1,0   0,0   0:02.62 irq/83-+ (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 I   1,0   0,0   0:01.30 kworker+ (B[m[39;49m[K









[H(B[mtop - 21:42:49 up 9 min,  1 user,  load average: 0,19, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,4 (B[m[39;49mus,(B[m[39;49m[1m  0,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,1 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   4141 mosab     20   0   20,5g 172296 110520 S  10,9   1,1   0:13.47 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  887252  86692  51368 S   4,0   0,5   0:18.70 Xorg     (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 352712 165536 S   4,0   2,2   0:34.76 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 147096 102844 S   4,0   0,9   0:29.31 chrome   (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798280 282168 110864 S   3,0   1,7   0:27.70 gnome-s+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.63 irq/83-+ (B[m[39;49m[K
(B[m    485 root     -51   0       0      0      0 S   1,0   0,0   0:00.30 irq/142+ (B[m[39;49m[K
(B[m   1585 kernoops  20   0   11264    452      0 S   1,0   0,0   0:00.02 kernelo+ (B[m[39;49m[K
(B[m   3104 mosab     20   0   20,4g  97712  75120 S   1,0   0,6   0:00.72 chrome   (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.46 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K[H(B[mtop - 21:42:50 up 9 min,  1 user,  load average: 0,19, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 328 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,9 (B[m[39;49mus,(B[m[39;49m[1m  1,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,9 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   4141 mosab     20   0   20,5g 171976 110264 S  15,8   1,1   0:13.63 chrome   (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 353080 166116 S  12,9   2,2   0:34.89 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 147592 103364 S  11,9   0,9   0:29.43 chrome   (B[m[39;49m[K
(B[m[1m   1068 mosab     20   0  887252  86692  51368 R   7,9   0,5   0:18.78 Xorg     (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798280 282168 110864 S   5,9   1,7   0:27.76 gnome-s+ (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   1,0   0,0   0:01.67 kworker+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.64 irq/83-+ (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.11 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.46 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 21:42:51 up 9 min,  1 user,  load average: 0,19, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,1 (B[m[39;49mus,(B[m[39;49m[1m  1,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 92,5 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15877,3 (B[m[39;49mtotal,(B[m[39;49m[1m  10895,0 (B[m[39;49mfree,(B[m[39;49m[1m   1798,2 (B[m[39;49mused,(B[m[39;49m[1m   3184,1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  13361,6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   2908 mosab     20   0   16,6g 154700 110276 R  28,0   1,0   0:29.71 chrome   (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 354096 167124 S  20,0   2,2   0:35.09 chrome   (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798280 282168 110864 S  17,0   1,7   0:27.93 gnome-s+ (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,5g 178288 115272 S  14,0   1,1   0:13.77 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  887252  86692  51368 S   9,0   0,5   0:18.87 Xorg     (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   2,0   0,0   0:01.69 kworker+ (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 I   2,0   0,0   0:01.32 kworker+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   1,0   0,0   0:00.53 rcu_sch+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.65 irq/83-+ (B[m[39;49m[K
(B[m   3013 mosab     20   0   20,4g 120680  83580 S   1,0   0,7   0:02.26 chrome   (B[m[39;49m[K
(B[m   3039 mosab     20   0   20,4g 114932  81752 S   1,0   0,7   0:01.52 chrome   (B[m[39;49m[K
(B[m   3078 mosab     20   0   20,4g 196584  87788 S   1,0   1,2   0:07.31 chrome   (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.12 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K[H(B[mtop - 21:42:52 up 9 min,  1 user,  load average: 0,26, 0,33, 0,26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 329 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,3 (B[m[39;49mus,(B[m[39;49m[1m  0,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,8 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1361 mosab     20   0 4798472 282232 110864 S  16,8   1,7   0:28.10 gnome-s+ (B[m[39;49m[K
(B[m   1068 mosab     20   0  893668  86692  51368 S  10,9   0,5   0:18.98 Xorg     (B[m[39;49m[K
(B[m   2513 mosab     20   0  823268  50848  38292 S   8,9   0,3   0:05.32 gnome-t+ (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 354180 167224 S   5,9   2,2   0:35.15 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 148980 104468 S   5,9   0,9   0:29.77 chrome   (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.66 irq/83-+ (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,5g 172812 109796 S   1,0   1,1   0:13.78 chrome   (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.46 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 21:42:53 up 9 min,  1 user,  load average: 0,26, 0,33, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,1 (B[m[39;49mus,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,7 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m      8 root      20   0       0      0      0 I   1,0   0,0   0:00.47 kworker+ (B[m[39;49m[K
(B[m   1068 mosab     20   0  887524  86692  51368 S   1,0   0,5   0:18.99 Xorg     (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798168 282264 110864 S   1,0   1,7   0:28.11 gnome-s+ (B[m[39;49m[K
(B[m   4764 root      20   0       0      0      0 I   1,0   0,0   0:00.03 kworker+ (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.13 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.53 rcu_sch+ (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migrati+ (B[m[39;49m[K[H(B[mtop - 21:42:54 up 9 min,  1 user,  load average: 0,26, 0,33, 0,26(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m  15877,3 (B[m[39;49mtotal,(B[m[39;49m[1m  10914,1 (B[m[39;49mfree,(B[m[39;49m[1m   1796,2 (B[m[39;49mused,(B[m[39;49m[1m   3167,0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  13380,7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.14 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.47 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.53 rcu_sch+ (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migrati+ (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1  (B[m[39;49m[K[H(B[mtop - 21:42:55 up 9 min,  1 user,  load average: 0,26, 0,33, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,1 (B[m[39;49mus,(B[m[39;49m[1m  0,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,9 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    248 root      20   0       0      0      0 I   1,0   0,0   0:01.70 kworker+ (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 352632 165676 S   1,0   2,2   0:35.16 chrome   (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.15 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.47 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.53 rcu_sch+ (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migrati+ (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+ (B[m[39;49m[K[H(B[mtop - 21:42:56 up 9 min,  1 user,  load average: 0,24, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,2 (B[m[39;49mus,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,8 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.16 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.47 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.53 rcu_sch+ (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migrati+ (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1  (B[m[39;49m[K[H(B[mtop - 21:42:57 up 9 min,  1 user,  load average: 0,24, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,1 (B[m[39;49mus,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,8 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15877,3 (B[m[39;49mtotal,(B[m[39;49m[1m  10926,9 (B[m[39;49mfree,(B[m[39;49m[1m   1796,3 (B[m[39;49mused,(B[m[39;49m[1m   3154,2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  13393,5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   1361 mosab     20   0 4798168 282264 110864 S   1,0   1,7   0:28.12 gnome-s+ (B[m[39;49m[K















[H(B[mtop - 21:42:58 up 9 min,  1 user,  load average: 0,24, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,1 (B[m[39;49mus,(B[m[39;49m[1m  0,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,9 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1068 mosab     20   0  887460  86692  51368 S   1,0   0,5   0:19.00 Xorg     (B[m[39;49m[K
(B[m   2513 mosab     20   0  823268  50848  38292 S   1,0   0,3   0:05.33 gnome-t+ (B[m[39;49m[K
(B[m   3013 mosab     20   0   20,4g 120680  83580 S   1,0   0,7   0:02.27 chrome   (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.17 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.47 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.53 rcu_sch+ (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migrati+ (B[m[39;49m[K[H(B[mtop - 21:42:59 up 9 min,  1 user,  load average: 0,24, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,1 (B[m[39;49mus,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,7 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1068 mosab     20   0  887460  86692  51368 S   1,0   0,5   0:19.01 Xorg     (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798168 282264 110864 S   1,0   1,7   0:28.13 gnome-s+ (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.18 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.47 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.53 rcu_sch+ (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migrati+ (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+ (B[m[39;49m[K[H(B[mtop - 21:43:00 up 9 min,  1 user,  load average: 0,24, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,0 (B[m[39;49mus,(B[m[39;49m[1m  0,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m100,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15877,3 (B[m[39;49mtotal,(B[m[39;49m[1m  10926,9 (B[m[39;49mfree,(B[m[39;49m[1m   1796,2 (B[m[39;49mused,(B[m[39;49m[1m   3154,2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.47 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.53 rcu_sch+ (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migrati+ (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1  (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+ (B[m[39;49m[K[H(B[mtop - 21:43:01 up 9 min,  1 user,  load average: 0,22, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,2 (B[m[39;49mus,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,4 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1361 mosab     20   0 4798172 282168 110864 S   2,0   1,7   0:28.15 gnome-s+ (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 352632 165676 S   1,0   2,2   0:35.17 chrome   (B[m[39;49m[K
(B[m   2910 mosab     20   0   16,3g 105336  85292 S   1,0   0,6   0:03.32 chrome   (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.19 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.47 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.53 rcu_sch+ (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migrati+ (B[m[39;49m[K[H(B[mtop - 21:43:03 up 9 min,  1 user,  load average: 0,22, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,3 (B[m[39;49mus,(B[m[39;49m[1m  0,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,1 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   4141 mosab     20   0   20,5g 175532 112656 S   6,9   1,1   0:13.85 chrome   (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798168 282244 110864 S   5,0   1,7   0:28.20 gnome-s+ (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 149924 105472 S   4,0   0,9   0:29.81 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  887460  86692  51368 S   2,0   0,5   0:19.03 Xorg     (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 352868 165676 S   2,0   2,2   0:35.19 chrome   (B[m[39;49m[K
(B[m    873 root      20   0  344756  20100  16936 S   1,0   0,1   0:00.50 Network+ (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.20 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.47 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 21:43:04 up 9 min,  1 user,  load average: 0,22, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 328 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,6 (B[m[39;49mus,(B[m[39;49m[1m  0,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 96,8 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15877,3 (B[m[39;49mtotal,(B[m[39;49m[1m  10933,5 (B[m[39;49mfree,(B[m[39;49m[1m   1796,3 (B[m[39;49mused,(B[m[39;49m[1m   3147,4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  13400,2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   4141 mosab     20   0   20,5g 173400 109840 R  17,8   1,1   0:14.03 chrome   (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 352868 165676 S   7,9   2,2   0:35.27 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 147624 103172 S   6,9   0,9   0:29.88 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  887460  86692  51368 S   5,9   0,5   0:19.09 Xorg     (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798168 282244 110864 S   3,0   1,7   0:28.23 gnome-s+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   2,0   0,0   0:02.68 irq/83-+ (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 I   1,0   0,0   0:01.33 kworker+ (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.21 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.47 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 21:43:05 up 9 min,  1 user,  load average: 0,22, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 329 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  9,0 (B[m[39;49mus,(B[m[39;49m[1m  2,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 89,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   4141 mosab     20   0   20,5g 175084 113544 S  37,6   1,1   0:14.41 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 152808 108412 S  29,7   0,9   0:30.18 chrome   (B[m[39;49m[K
(B[m   1361 mosab     20   0 4799492 282288 110864 S  19,8   1,7   0:28.43 gnome-s+ (B[m[39;49m[K
(B[m   1068 mosab     20   0  894224  86692  51368 S  14,9   0,5   0:19.24 Xorg     (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 354500 167536 S  14,9   2,2   0:35.42 chrome   (B[m[39;49m[K
(B[m   2513 mosab     20   0  823268  50848  38292 S   8,9   0,3   0:05.42 gnome-t+ (B[m[39;49m[K
(B[m   3039 mosab     20   0   20,4g 115436  81756 S   3,0   0,7   0:01.55 chrome   (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   2,0   0,0   0:01.72 kworker+ (B[m[39;49m[K
(B[m   3013 mosab     20   0   20,4g 120680  83580 S   2,0   0,7   0:02.29 chrome   (B[m[39;49m[K
(B[m   3078 mosab     20   0   20,4g 196400  87788 S   2,0   1,2   0:07.33 chrome   (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   1,0   0,0   0:00.48 kworker+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   1,0   0,0   0:00.54 rcu_sch+ (B[m[39;49m[K
(B[m   2910 mosab     20   0   16,3g 104964  85292 S   1,0   0,6   0:03.33 chrome   (B[m[39;49m[K
(B[m   3579 mosab     20   0   20,5g 211388 109816 S   1,0   1,3   0:13.26 chrome   (B[m[39;49m[K
(B[m   4373 mosab     20   0   20,4g 157208 111048 S   1,0   1,0   0:10.37 chrome   (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.22 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K[H(B[mtop - 21:43:06 up 9 min,  1 user,  load average: 0,22, 0,32, 0,26(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3,5 (B[m[39;49mus,(B[m[39;49m[1m  1,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   2908 mosab     20   0   16,6g 151640 107200 S  15,8   0,9   0:30.34 chrome   (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,5g 175528 114068 S  15,8   1,1   0:14.57 chrome   (B[m[39;49m[K
(B[m   1361 mosab     20   0 4799508 282288 110864 S  10,9   1,7   0:28.54 gnome-s+ (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 352656 165712 S   7,9   2,2   0:35.50 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  893616  86724  51400 S   5,0   0,5   0:19.29 Xorg     (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 I   2,0   0,0   0:01.35 kworker+ (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   1,0   0,0   0:01.73 kworker+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.69 irq/83-+ (B[m[39;49m[K
(B[m   4844 mosab     20   0   20,4g  86120  69384 S   1,0   0,5   0:00.04 chrome   (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.48 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K[H(B[mtop - 21:43:07 up 9 min,  1 user,  load average: 0,44, 0,36, 0,27(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2,6 (B[m[39;49mus,(B[m[39;49m[1m  0,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 96,4 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15877,3 (B[m[39;49mtotal,(B[m[39;49m[1m  10919,9 (B[m[39;49mfree,(B[m[39;49m[1m   1797,8 (B[m[39;49mused,(B[m[39;49m[1m   3159,6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  13386,9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   1361 mosab     20   0 4798824 282296 110864 S  19,8   1,7   0:28.74 gnome-s+ (B[m[39;49m[K
(B[m   1068 mosab     20   0  887508  86724  51400 S   7,9   0,5   0:19.37 Xorg     (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 352528 165584 S   6,9   2,2   0:35.57 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 147520 103136 S   5,9   0,9   0:30.40 chrome   (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   1,0   0,0   0:01.74 kworker+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.70 irq/83-+ (B[m[39;49m[K
(B[m   1556 mosab     20   0  320356   7532   6760 S   1,0   0,0   0:00.06 gsd-hou+ (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,5g 171432 109972 S   1,0   1,1   0:14.58 chrome   (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.48 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 21:43:08 up 9 min,  1 user,  load average: 0,44, 0,36, 0,27(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 328 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5,1 (B[m[39;49mus,(B[m[39;49m[1m  1,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   2908 mosab     20   0   16,6g 155916 111456 R  26,0   1,0   0:30.66 chrome   (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798824 282296 110864 S  17,0   1,7   0:28.91 gnome-s+ (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 353872 166896 S  17,0   2,2   0:35.74 chrome   (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,5g 178868 116816 S  13,0   1,1   0:14.71 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  887508  86724  51400 S   8,0   0,5   0:19.45 Xorg     (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   2,0   0,0   0:01.76 kworker+ (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 I   2,0   0,0   0:01.37 kworker+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.71 irq/83-+ (B[m[39;49m[K
(B[m   1460 mosab     20   0  162840   7724   6936 S   1,0   0,0   0:00.24 at-spi2+ (B[m[39;49m[K
(B[m   3039 mosab     20   0   20,4g 115692  81760 S   1,0   0,7   0:01.56 chrome   (B[m[39;49m[K
(B[m   3078 mosab     20   0   20,4g 196400  87788 S   1,0   1,2   0:07.34 chrome   (B[m[39;49m[K
(B[m   3104 mosab     20   0   20,4g  97512  75120 S   1,0   0,6   0:00.73 chrome   (B[m[39;49m[K
(B[m   3592 mosab     20   0   20,4g 110956  80800 S   1,0   0,7   0:00.71 chrome   (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.23 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K[H(B[mtop - 21:43:09 up 9 min,  1 user,  load average: 0,44, 0,36, 0,27(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 329 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,8 (B[m[39;49mus,(B[m[39;49m[1m  0,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 96,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   4141 mosab     20   0   20,5g 173900 111728 S  11,9   1,1   0:14.83 chrome   (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 352828 165888 S   8,9   2,2   0:35.83 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 149300 104912 S   8,9   0,9   0:30.75 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  887508  86724  51400 S   6,9   0,5   0:19.52 Xorg     (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798300 282312 110864 S   5,9   1,7   0:28.97 gnome-s+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.72 irq/83-+ (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 I   1,0   0,0   0:01.38 kworker+ (B[m[39;49m[K
(B[m   2910 mosab     20   0   16,3g 104968  85264 S   1,0   0,6   0:03.34 chrome   (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.48 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K[H(B[mtop - 21:43:10 up 9 min,  1 user,  load average: 0,44, 0,36, 0,27(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 328 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,5 (B[m[39;49mus,(B[m[39;49m[1m  0,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,9 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15877,3 (B[m[39;49mtotal,(B[m[39;49m[1m  10914,4 (B[m[39;49mfree,(B[m[39;49m[1m   1798,0 (B[m[39;49mused,(B[m[39;49m[1m   3165,0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  13381,3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2908 mosab     20   0   16,6g 147572 103248 S   7,9   0,9   0:30.83 chrome   (B[m[39;49m[K
(B[m[1m   4141 mosab     20   0   20,5g 173124 110712 R   7,9   1,1   0:14.91 chrome   (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 353528 166564 S   6,9   2,2   0:35.90 chrome   (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798300 282312 110864 S   5,0   1,7   0:29.02 gnome-s+ (B[m[39;49m[K
(B[m   1068 mosab     20   0  887508  86724  51400 S   3,0   0,5   0:19.55 Xorg     (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   1,0   0,0   0:00.55 rcu_sch+ (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   1,0   0,0   0:01.77 kworker+ (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 D   1,0   0,0   0:01.39 kworker+ (B[m[39;49m[K
(B[m   3013 mosab     20   0   20,4g 120944  83580 S   1,0   0,7   0:02.30 chrome   (B[m[39;49m[K
(B[m   3039 mosab     20   0   20,4g 115904  81760 S   1,0   0,7   0:01.57 chrome   (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.24 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K[H(B[mtop - 21:43:11 up 9 min,  1 user,  load average: 0,44, 0,36, 0,27(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 329 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,4 (B[m[39;49mus,(B[m[39;49m[1m  1,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,2 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   4141 mosab     20   0   20,5g 177128 113856 S  21,0   1,1   0:15.12 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 151528 107104 S  18,0   0,9   0:31.01 chrome   (B[m[39;49m[K
(B[m   1361 mosab     20   0 4799340 282312 110864 S  12,0   1,7   0:29.14 gnome-s+ (B[m[39;49m[K
(B[m   1068 mosab     20   0  887508  86724  51400 S   6,0   0,5   0:19.61 Xorg     (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 354052 167100 S   6,0   2,2   0:35.96 chrome   (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 D   4,0   0,0   0:01.43 kworker+ (B[m[39;49m[K
(B[m   3078 mosab     20   0   20,4g 196656  87788 S   2,0   1,2   0:07.36 chrome   (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   1,0   0,0   0:01.78 kworker+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.73 irq/83-+ (B[m[39;49m[K
(B[m   2910 mosab     20   0   16,3g 104916  85264 S   1,0   0,6   0:03.35 chrome   (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.48 kworker+ (B[m[39;49m[K[H(B[mtop - 21:43:12 up 9 min,  1 user,  load average: 0,48, 0,37, 0,28(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 328 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,0 (B[m[39;49mus,(B[m[39;49m[1m  0,9 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 96,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   2908 mosab     20   0   16,6g 147884 103464 S  15,0   0,9   0:31.16 chrome   (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,5g 172284 110276 S  13,0   1,1   0:15.25 chrome   (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798316 282312 110864 S  11,0   1,7   0:29.25 gnome-s+ (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 353152 166188 S   8,0   2,2   0:36.04 chrome   (B[m[39;49m[K
(B[m[1m   1068 mosab     20   0  887508  86724  51400 R   7,0   0,5   0:19.68 Xorg     (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   2,0   0,0   0:01.80 kworker+ (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 I   2,0   0,0   0:01.45 kworker+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.74 irq/83-+ (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.25 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.48 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K[H(B[mtop - 21:43:13 up 9 min,  1 user,  load average: 0,48, 0,37, 0,28(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 327 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4,9 (B[m[39;49mus,(B[m[39;49m[1m  1,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,7 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15877,3 (B[m[39;49mtotal,(B[m[39;49m[1m  10907,5 (B[m[39;49mfree,(B[m[39;49m[1m   1796,3 (B[m[39;49mused,(B[m[39;49m[1m   3173,4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  13374,6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2908 mosab     20   0   16,6g 153280 108744 S  24,8   0,9   0:31.41 chrome   (B[m[39;49m[K
(B[m   1361 mosab     20   0 4798316 282168 110864 S  15,8   1,7   0:29.41 gnome-s+ (B[m[39;49m[K
(B[m[1m   2867 mosab     20   0   16,5g 354156 167172 R  15,8   2,2   0:36.20 chrome   (B[m[39;49m[K
(B[m[1m   4141 mosab     20   0   20,5g 176236 114484 R   8,9   1,1   0:15.34 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  887508  86724  51400 S   6,9   0,5   0:19.75 Xorg     (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   1,0   0,0   0:01.81 kworker+ (B[m[39;49m[K
(B[m    269 root     -51   0       0      0      0 S   1,0   0,0   0:02.75 irq/83-+ (B[m[39;49m[K
(B[m    335 root       0 -20       0      0      0 I   1,0   0,0   0:00.05 kworker+ (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 I   1,0   0,0   0:01.46 kworker+ (B[m[39;49m[K
(B[m   3013 mosab     20   0   20,4g 120964  83580 S   1,0   0,7   0:02.31 chrome   (B[m[39;49m[K
(B[m   3039 mosab     20   0   20,4g 116368  81768 S   1,0   0,7   0:01.58 chrome   (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K[H(B[mtop - 21:43:14 up 9 min,  1 user,  load average: 0,48, 0,37, 0,28(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 330 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 329 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,8 (B[m[39;49mus,(B[m[39;49m[1m  1,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1361 mosab     20   0 4799532 282232 110864 S  20,0   1,7   0:29.61 gnome-s+ (B[m[39;49m[K
(B[m   2867 mosab     20   0   16,5g 353908 166984 S  14,0   2,2   0:36.34 chrome   (B[m[39;49m[K
(B[m   2908 mosab     20   0   16,6g 148732 104456 S  13,0   0,9   0:31.54 chrome   (B[m[39;49m[K
(B[m   1068 mosab     20   0  893892  86724  51400 S   8,0   0,5   0:19.83 Xorg     (B[m[39;49m[K
(B[m   2513 mosab     20   0  823268  50848  38292 S   4,0   0,3   0:05.46 gnome-t+ (B[m[39;49m[K
(B[m   4141 mosab     20   0   20,5g 171492 109904 S   4,0   1,1   0:15.38 chrome   (B[m[39;49m[K
(B[m    248 root      20   0       0      0      0 I   2,0   0,0   0:01.83 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   1,0   0,0   0:00.49 kworker+ (B[m[39;49m[K
(B[m    502 root       0 -20       0      0      0 I   1,0   0,0   0:01.47 kworker+ (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.26 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K[H(B[mtop - 21:43:15 up 9 min,  1 user,  load average: 0,48, 0,37, 0,28(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,2 (B[m[39;49mus,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,4 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   2867 mosab     20   0   16,5g 352596 165576 S   1,0   2,2   0:36.35 chrome   (B[m[39;49m[K
(B[m   2910 mosab     20   0   16,3g 104896  85264 S   1,0   0,6   0:03.36 chrome   (B[m[39;49m[K
(B[m   4764 root      20   0       0      0      0 I   1,0   0,0   0:00.04 kworker+ (B[m[39;49m[K
(B[m[1m   4861 mosab     20   0   20724   4220   3308 R   1,0   0,0   0:00.27 top      (B[m[39;49m[K
(B[m      1 root      20   0  169212  12956   8160 S   0,0   0,1   0:01.67 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:00.49 kworker+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.55 rcu_sch+ (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migrati+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K